# CorgiMemo

./: .gitignore  .gitmodules  .graphifyignore  CorgiMemo项目Code-Wiki文档.md  README.md  app崩溃信息收集.md  build.gradle  build.gradle.kts  build_log.txt  debug_particles.py  diagnose.py  gradle.properties  init.gradle  keystore.properties.example  reminder-dialog-prototype.html  settings.gradle  settings.gradle.kts  temp_check.ps1  temp_new_section.html  temp_read.ps1  temp_replace.ps1  test_modal.py  test_particle.py  test_preview.py  初赛demo贴.md  初赛demo贴初稿.md  前端页面与代码文件对应表.md  场景1.md  场景3.md  复赛寻求组队模板.md  复赛组队招募帖.md  报错汇总.md  提示词.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corgimemo/app/: CorgiMemoApplication.kt
app/src/main/java/com/corgimemo/app/analytics/: UserBehaviorAnalyzer.kt
app/src/main/java/com/corgimemo/app/animation/: AchievementManager.kt  AnimationResourceManager.kt  AnimationType.kt  CorgiBehaviorManager.kt  CorgiMood.kt  CorgiPose.kt  DynamicGreetingManager.kt  FrameAnimation.kt  HapticFeedbackController.kt  HeartParticleEffect.kt  HolidayManager.kt  HolidayNotificationManager.kt  InteractiveCorgi.kt  LevelManager.kt  LunarCalendar.kt  MoodManager.kt  OutfitManager.kt  PoseAnimation.kt  PoseManager.kt  SeasonalOutfitRecommender.kt  SolarTermData.kt  SolarTermManager.kt
app/src/main/java/com/corgimemo/app/backup/: AutoBackupAlarmScheduler.kt  BackupFileHandler.kt  BackupFrequency.kt  BackupHistoryManager.kt  BackupManager.kt  BackupRecord.kt  BackupScheduler.kt  BackupWorker.kt
app/src/main/java/com/corgimemo/app/backup/crypto/: EncryptionManager.kt
app/src/main/java/com/corgimemo/app/backup/data/: BackupData.kt  BackupMeta.kt
app/src/main/java/com/corgimemo/app/backup/exporter/: IcsExporter.kt  ImageExporter.kt  ShareCardComponent.kt  ShareCoordinator.kt  ShareIntentHelper.kt
app/src/main/java/com/corgimemo/app/backup/serializer/: CsvSerializer.kt  JsonSerializer.kt
app/src/main/java/com/corgimemo/app/backup/worker/: AutoBackupWorker.kt
app/src/main/java/com/corgimemo/app/data/cache/: CacheKeys.kt  CacheManager.kt  LruMemoryCache.kt  Serializer.kt
app/src/main/java/com/corgimemo/app/data/event/: TodoEventBus.kt
app/src/main/java/com/corgimemo/app/data/model/: Achievement.kt  CardDetail.kt  CardRelation.kt  CardSearchResult.kt  Category.kt  CategoryKeyword.kt  CorgiData.kt  CustomDateType.kt  DateCardColor.kt  DateCardStyle.kt  DeletedInspiration.kt  DeletedSpecialDate.kt  DeletedTodo.kt  Inspiration.kt  InspirationRelation.kt  MoodHistory.kt  MultiSortConfig.kt  SpecialDate.kt  SpecialDateRelation.kt  SubTask.kt  TemplateData.kt  TodoItem.kt  UserTemplateEntity.kt
app/src/main/java/com/corgimemo/app/di/: AppModule.kt  DatabaseModule.kt  HapticModule.kt  SeedModule.kt
app/src/main/java/com/corgimemo/app/domain/: ReminderRecommender.kt
app/src/main/java/com/corgimemo/app/model/: UserType.kt
app/src/main/java/com/corgimemo/app/notification/: AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/corgimemo/app/receiver/: AutoBackupReceiver.kt  BootReceiver.kt  ReminderActionReceiver.kt
app/src/main/java/com/corgimemo/app/service/: VoicePlaybackService.kt
app/src/main/java/com/corgimemo/app/ui/: MainActivity.kt
app/src/main/java/com/corgimemo/app/ui/model/: TodoLine.kt  (+2 more)
app/src/main/java/com/corgimemo/app/util/: AnnotatedStringSerializer.kt  AvatarPath.kt  AvatarStorage.kt  DateCardScreenshot.kt  DensityUtils.kt  FileCopyManager.kt  HighlightUtil.kt  HomeBootTrace.kt  ImageUtils.kt  InspirationScreenshot.kt  LocaleHelper.kt  MarkdownParser.kt  SpeechRecognizerHelper.kt  TagUtils.kt  VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/com/corgimemo/app/viewmodel/: AchievementViewModel.kt  ChartFullscreenViewModel.kt  DateStatsViewModel.kt  EditHistoryViewModel.kt  HomeViewModel.kt  InspirationEditViewModel.kt  InspirationStatsViewModel.kt  InspirationViewModel.kt  LocationViewModel.kt  OnboardingViewModel.kt  OperationHistoryViewModel.kt  ProfileViewModel.kt  RelationListViewModel.kt  SettingsViewModel.kt  SmartCategorySettingsViewModel.kt  SpecialDateCardStyleViewModel.kt  SpecialDateDetailViewModel.kt  SpecialDateQuickCreateViewModel.kt  SpecialDateViewModel.kt  SpeechViewModel.kt  StatsViewModel.kt  TemplateViewModel.kt  TodoEditViewModel.kt  TodoViewModel.kt
app/src/main/java/com/corgimemo/app/widget/: QuickAddWidget.kt  QuickAddWidgetReceiver.kt  TodayPreviewWidget.kt  TodayPreviewWidgetReceiver.kt  TodoListWidget.kt  TodoListWidgetReceiver.kt  WidgetActionReceiver.kt  WidgetDataManager.kt  WidgetNavigationHelper.kt  WidgetUpdateReceiver.kt  WidgetUpdateWorker.kt
app/src/main/java/com/corgimemo/app/worker/: ArchiveCleanupScheduler.kt  AutoArchiveCleanupWorker.kt  ReminderRestoreScheduler.kt  ReminderRestoreWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification_voice.xml  ic_pause.xml  ic_stop.xml
app/src/main/res/layout/: glance_placeholder.xml
app/src/main/res/values/: colors.xml  colors_ui.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_ui.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  quick_add_widget_info.xml  today_preview_widget_info.xml  todo_list_widget_info.xml
app/src/test/java/com/corgimemo/app/util/: InspirationScreenshotTest.kt
app/src/test/java/com/corgimemo/app/viewmodel/: CustomDateTypeCrudTest.kt  DateCategoryTest.kt  HomeViewModelPendingButtonTest.kt  HomeViewModelPinnedButtonTest.kt  HomeViewModelReorderTest.kt  HomeViewModelTest.kt  InspirationDisplayItemsTest.kt  InspirationEditViewModelRichTextTest.kt  InspirationSavedTagsTest.kt  ProfileViewModelThemeTest.kt  SpecialDateCardStyleViewModelTest.kt  SpecialDateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1012 files in other folders)
