# JVM 内存配置：Xmx 6GB 应对 AGP 9.x + KSP/Compose 编译峰值；
# MetaspaceSize 512m + MaxMetaspaceSize 1536m 避免 KSP 元数据加载时触发 OOM。
org.gradle.jvmargs=-Xmx6144m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
# 启用 AGP 性能优化：从依赖约束中排除库组件，提升大型项目的同步/导入性能。
# AGP 9.0 推荐启用；与 useConstraints=true 配合使用，缩短 IDE 同步时间。
android.dependency.excludeLibraryComponentsFromConstraints=true
android.r8.strictFullModeForKeepRules=false
# 启用 AGP 9.0 内置 Kotlin 支持：解决 Kotlin 2.3.20 插件 AgpWithBuiltInKotlinAppliedCheck 抛出的 ClassCastException。
# AGP 9.0 中该选项默认即为 true（显式写出便于维护）；AGP 10.0 将强制启用，届时需移除本行。
android.builtInKotlin=true