# JVM 内存配置：Xmx 6GB 应对 AGP 9.x + KSP/Compose 编译峰值；
# MetaspaceSize 512m + MaxMetaspaceSize 1536m 避免 KSP 元数据加载时触发 OOM。
org.gradle.jvmargs=-Xmx6144m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false