# JVM 内存配置：Xmx 6GB 应对 AGP 9.x + KSP/Compose 编译峰值；
# MetaspaceSize 512m + MaxMetaspaceSize 1536m 避免 KSP 元数据加载时触发 OOM。
org.gradle.jvmargs=-Xmx6144m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
# 旧的 excludeLibraryComponentsFromConstraints=true 已废弃（AGP 9.0 默认值即为 false，10.0 将移除该选项），
# 使用上面 android.dependency.useConstraints=false 达到相同效果：禁用依赖约束以提升大型项目同步性能。
android.r8.strictFullModeForKeepRules=false
# 启用 AGP 9.0 内置 Kotlin 支持：解决 Kotlin 2.3.20 插件 AgpWithBuiltInKotlinAppliedCheck 抛出的 ClassCastException。
# AGP 9.0 中该选项默认即为 true（显式写出便于维护）；AGP 10.0 将强制启用，届时需移除本行。
android.builtInKotlin=true
# 启用 Kotlin 注解默认目标 = param-property：让 Hilt @Inject 等注解同时作用于参数与 backing field，
# 一次解决项目内 30+ 处 KT-73255 警告（详见 https://youtrack.jetbrains.com/issue/KT-73255）。
# 未来 Kotlin 版本将默认采用此行为，提前开启避免后续逐个修改。
kotlin.compiler.options.annotation.default.target=param-property