[versions]
compileSdk = "36"
minSdk = "26"
targetSdk = "35"
# Kotlin 升级到 2.3.20：
#  - 解决 KotlinAndroidPlugin 在 AGP 9.0 下 ClassCastException（testVariants 警告根因）
#  - 2.2.x 已 EOL（2025-10-23 终止支持），2.3.x 为当前稳定线
kotlin = "2.3.20"
compose = "1.9.2"
composeCompiler = "2.1.0"
# Hilt 升级到 2.59.2：Hilt 2.57.2 在 HiltGradlePlugin.kt:139 仍通过 BaseExtension 访问 Android 扩展，
# 与 AGP 9.0 内置 Kotlin 模式不兼容（找不到 BaseExtension）。2.59.x 已修复。
hilt = "2.59.2"
room = "2.8.4"
navigation = "2.8.5"
lifecycle = "2.8.7"
paging = "3.2.1"  # Paging 3 库版本
coroutines = "1.7.3"
datastore = "1.0.0"
securityCrypto = "1.1.0-alpha06"
# Coil 3.x 升级：解决与 Compose BOM 2026.04.01 的兼容性问题
# - 包名从 io.coil-kt 改为 io.coil-kt.coil3
# - Kotlin 包名从 coil 改为 coil3
# - 网络图片需要单独添加 coil-network-okhttp 依赖
coil = "3.5.0"
coilNetwork = "3.5.0"
accompanist = "0.34.0"
workmanager = "2.9.0"
glance = "1.0.0"
kotlinxSerializationJson = "1.6.2"
reorderable = "3.1.0"
mockk = "1.14.3"
turbine = "1.1.0"
sqliteJdbc = "3.45.1.0"
# Robolectric：在 JVM 上模拟 Android 运行环境，使 Bitmap 等 Android API 能在单元测试中使用
robolectric = "4.13"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# material-icons-extended 由 compose-bom 统一管理版本，不再单独指定 version.ref
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Compose BOM（Bill of Materials）：统一管理所有 Compose 库版本
# 版本: 2026.04.01 | 对应: Foundation 1.11.x / Material3 1.9.x / UI 1.11.x / Animation 1.11.x
# 升级指南: 仅修改此版本号即可全局升级所有 Compose 库，无需逐个修改
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2026.04.01" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.0.0" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCrypto" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
# Coil 3.x 网络图片支持：项目内 CorgiCompanion 通过 HTTPS URL 加载图片
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

[plugins]
android-application = { id = "com.android.application", version = "9.2.1" }
# 注意：AGP 9.0 内置 Kotlin 后，kotlin-android 插件不再需要（已在 2.3.20 强制移除）
# 但 kotlin-compose / kotlin-serialization 是 Kotlin 编译器插件，AGP 内置 Kotlin 不能替代，需保留
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Kotlin 2.0+ 必须显式声明 Compose Compiler 插件（替代旧版 composeCompilerExtension）
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# KSP 2.3.9：与 Kotlin 2.3.20 配套；KSP 2.3.x 命名已简化为单一版本号（不再使用 <kotlin>-<ksp> 格式）
ksp = { id = "com.google.devtools.ksp", version = "2.3.9" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# 子模块 :richeditor-compose 需要（KMP + Android Library）
android-library = { id = "com.android.library", version = "9.2.1" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# AGP 9.0+ KMP Android Library 插件（替代 com.android.library，与 KMP 兼容）
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version = "9.2.1" }